<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginBottom="40dp">
    
    <CheckBox
        android:id="@+id/taskCompletedCheckbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:text="Test Task"
        android:textSize="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="#383F50"/>
</LinearLayout>